<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/car"
    tools:context=".carsell.MainActivity">


   <androidx.cardview.widget.CardView
       android:layout_width="wrap_content"
       android:layout_centerInParent="true"
       app:cardCornerRadius="10dp"
       android:layout_height="wrap_content">
      <Button
          android:id="@+id/book"
          android:layout_width="wrap_content"
          android:layout_height="90dp"
          android:background="@color/black"
          android:textColor="@color/white"
          android:textSize="20dp"
          android:text="book \n for \ncar"/>
      <Button
          android:id="@+id/customize"
          android:layout_width="wrap_content"
          android:layout_height="90dp"
          android:layout_marginTop="100dp"
          android:layout_marginRight="20dp"
          android:background="@color/black"
          android:textColor="@color/white"
          android:textSize="15dp"
          android:text="customize"/>
      <Button
          android:id="@+id/payment"
          android:layout_width="wrap_content"
          android:layout_height="90dp"
          android:layout_marginTop="200dp"

          android:background="@color/black"
          android:textColor="@color/white"
          android:textSize="20dp"
          android:text="payment \ndetails"/>
   </androidx.cardview.widget.CardView>
</RelativeLayout>